<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="469.0" prefWidth="565.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gymmanager.gymproject3.GymManagerController">
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Membership">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="168.0" prefWidth="601.0">
                            <children>
                                <GridPane layoutX="13.0" layoutY="11.0" prefHeight="253.0" prefWidth="540.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="265.0" minWidth="10.0" prefWidth="172.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="375.0" minWidth="10.0" prefWidth="368.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="First Name" GridPane.halignment="RIGHT">
                                            <GridPane.margin>
                                                <Insets right="10.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label text="Last Name" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                            <GridPane.margin>
                                                <Insets right="10.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label text="Date of Birth" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                            <padding>
                                                <Insets right="10.0" />
                                            </padding>
                                        </Label>
                                        <Label text="Location" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                            <padding>
                                                <Insets right="10.0" />
                                            </padding>
                                        </Label>
                                        <Label text="Membership Type" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                                            <GridPane.margin>
                                                <Insets right="10.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <TextField fx:id="mFirstName" GridPane.columnIndex="1" />
                                        <TextField fx:id="mLastName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <DatePicker fx:id="mDob" prefHeight="26.0" prefWidth="293.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        <TextField fx:id="mLocation" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                            <children>
                                                <RadioButton fx:id="mStandardMembershipOption" mnemonicParsing="false" text="Standard">
                                                    <padding>
                                                        <Insets right="30.0" top="10.0" />
                                                    </padding>
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="MemberhipType" />
                                                    </toggleGroup>
                                                </RadioButton>
                                                <RadioButton fx:id="mFamilyMembershipOption" mnemonicParsing="false" text="Family" toggleGroup="$MemberhipType">
                                                    <padding>
                                                        <Insets right="30.0" top="10.0" />
                                                    </padding>
                                                </RadioButton>
                                                <RadioButton fx:id="mPremiumMembershipOption" mnemonicParsing="false" text="Premium" toggleGroup="$MemberhipType">
                                                    <padding>
                                                        <Insets top="10.0" />
                                                    </padding>
                                                </RadioButton>
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                            <children>
                                                <Button mnemonicParsing="false" onAction="#handleMembershipAdd" prefHeight="29.0" prefWidth="110.0" text="Add">
                                                    <HBox.margin>
                                                        <Insets top="10.0" />
                                                    </HBox.margin>
                                                </Button>
                                                <Button layoutX="10.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleMembershipRemove" prefHeight="29.0" prefWidth="110.0" text="Remove">
                                                    <HBox.margin>
                                                        <Insets left="15.0" top="10.0" />
                                                    </HBox.margin>
                                                </Button>
                                            </children>
                                        </HBox>
                                    </children>
                                </GridPane>
                            </children>
                            <padding>
                                <Insets bottom="10.0" />
                            </padding>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Fitness Class">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <GridPane layoutX="13.0" layoutY="11.0" prefHeight="253.0" prefWidth="540.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="265.0" minWidth="10.0" prefWidth="172.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="375.0" minWidth="10.0" prefWidth="368.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="Member First Name" GridPane.halignment="RIGHT">
                                            <GridPane.margin>
                                                <Insets right="10.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label text="Member Last Name" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                            <GridPane.margin>
                                                <Insets right="10.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label text="Member Date of Birth" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                            <padding>
                                                <Insets right="10.0" />
                                            </padding>
                                        </Label>
                                        <Label text="Class Location" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                            <padding>
                                                <Insets right="10.0" />
                                            </padding>
                                        </Label>
                                        <Label text="Member or Guest" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                                            <GridPane.margin>
                                                <Insets right="10.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <TextField fx:id="fcFirstName" GridPane.columnIndex="1" />
                                        <TextField fx:id="fcLastName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <DatePicker fx:id="fcDob" prefHeight="26.0" prefWidth="293.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        <TextField fx:id="fcClassLocation" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                            <children>
                                                <RadioButton fx:id="fcMemberOption" mnemonicParsing="false" text="Member">
                                                    <padding>
                                                        <Insets right="30.0" top="10.0" />
                                                    </padding>
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="MemberhipType1" />
                                                    </toggleGroup>
                                                </RadioButton>
                                                <RadioButton fx:id="fcGuestOption" mnemonicParsing="false" text="Guest" toggleGroup="$MemberhipType1">
                                                    <padding>
                                                        <Insets right="30.0" top="10.0" />
                                                    </padding>
                                                </RadioButton>
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                            <children>
                                                <Button mnemonicParsing="false" onAction="#handleFitnessClassCheckIn" prefHeight="29.0" prefWidth="110.0" text="Check In">
                                                    <HBox.margin>
                                                        <Insets top="10.0" />
                                                    </HBox.margin>
                                                </Button>
                                                <Button layoutX="10.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleFitnessClassCheckout" prefHeight="29.0" prefWidth="110.0" text="Check Out">
                                                    <HBox.margin>
                                                        <Insets left="15.0" top="10.0" />
                                                    </HBox.margin>
                                                </Button>
                                            </children>
                                        </HBox>
                                        <TextField fx:id="fcClassName" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                        <TextField fx:id="fcInstructorName" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                        <Label text="Class Name" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                                            <padding>
                                                <Insets right="10.0" />
                                            </padding>
                                        </Label>
                                        <Label text="Instructor Name" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                                            <GridPane.margin>
                                                <Insets right="10.0" />
                                            </GridPane.margin>
                                        </Label>
                                    </children>
                                </GridPane>
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab text="Information Hub">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="94.0" prefWidth="565.0">
                            <children>
                                <MenuBar layoutX="121.0" layoutY="49.0" prefHeight="28.0" prefWidth="225.0">
                                    <menus>
                                        <Menu mnemonicParsing="false" text="Member Database">
                                            <items>
                                                <MenuItem mnemonicParsing="false" onAction="#handleInformationHubPrint" text="Print" />
                                                <MenuItem mnemonicParsing="false" onAction="#handleInformationHubPrintByCountyZip" text="Print by County/Zipcode" />
                                                <MenuItem mnemonicParsing="false" onAction="#handleInformationHubPrintByLastFirst" text="Print by Last/First Names" />
                                                <MenuItem mnemonicParsing="false" onAction="#handleInformationHubPrintByExpiration" text="Print by Expiration Date" />
                                    <MenuItem mnemonicParsing="false" onAction="#handleInformationHubPrintFees" text="Print with Fees" />
                                                <MenuItem mnemonicParsing="false" onAction="#handleInformationHubLoadMembershipList" text="Load member list from file" />
                                            </items>
                                        </Menu>
                                        <Menu mnemonicParsing="false" text="Class Schedule">
                                            <items>
                                                <MenuItem mnemonicParsing="false" onAction="#handleInformationHubShowAllClasses" text="Show all classes" />
                                                <MenuItem mnemonicParsing="false" onAction="#handleInformationHubLoadClassSchedule" text="Load class schedule from file" />
                                            </items>
                                        </Menu>
                                    </menus>
                                </MenuBar>
                        <Button layoutX="346.0" layoutY="51.0" mnemonicParsing="false" onAction="#clearOutput" text="Clear Output" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
    <bottom>
        <TextArea fx:id="output" editable="false" maxWidth="1.7976931348623157E308" prefHeight="160.0" prefWidth="565.0" wrapText="true" BorderPane.alignment="CENTER">
            <padding>
                <Insets top="10.0" />
            </padding>
         <BorderPane.margin>
            <Insets top="-6.0" />
         </BorderPane.margin>
        </TextArea>
    </bottom>
</BorderPane>
